{:paths     ["src"]
 :deps      {org.clojure/clojure              {:mvn/version "1.10.1"}
             hodur/engine                     {:mvn/version "0.1.7"}
             io.pedestal/pedestal.service     {:mvn/version "0.5.7"}
             io.pedestal/pedestal.route       {:mvn/version "0.5.7"}
             io.pedestal/pedestal.jetty       {:mvn/version "0.5.7"}
             io.pedestal/pedestal.interceptor {:mvn/version "0.5.7"}
             integrant/integrant              {:mvn/version "0.8.0"}
             org.slf4j/slf4j-simple           {:mvn/version "1.7.28"}
             fundingcircle/jackdaw            {:mvn/version "0.7.6"}
             metosin/jsonista                 {:mvn/version "0.3.1"}
             com.datomic/datomic-pro          {:mvn/version "1.0.6242"}}

 :aliases   {:test {:extra-paths ["test"]}}

 :mvn/repos {"confluent"
             {:url "http://packages.confluent.io/maven/"}}}